<!doctype html>
<html>
    <head>
        <title>{{title}}</title>
        <style>            
            .titlemain{
                text-align: center;
                color: blueviolet;
                font-size: 30px;
                font-weight: bold;
            }
            .list2{
                text-align: left;
                font-weight: bold;
                color: peru;
            }
            .error10{
                color: red;
                font-style: italic;
            }
            .allgood{
                color: green;
                font-weight: bold;
                font-style: italic;
            }
            p{
                font-family: 'Times New Roman';
                font-size: 20px;
                font-style: italic;
            }
            #specialb{
                color: rgb(128, 15, 0);
                font-weight: bold;
                font-size: 20px;
                font-style: italic; 
            }
            .list2{
                text-align: left;
            }
            .alignedform{display:inline;
                vertical-align:top;
                text-align:center;
            }
            .alignedformbutton input[type="submit"]{
                margin: 0;
            }
            .plaintext{
                color: rgba(247, 7, 167, 0.897);
            }
            .plaintext2{
                color: rgba(4, 121, 39, 0.897);
            }
            .poster{
                color:forestgreen
            }
            .paradf{
                color:tomato
            }
            .titlepost{
                color: rgb(26, 1, 114);
            }

        </style>
    </head>
<body>
    <div style='float: right'>
        {% if 'hobbyist' in session %}
            <a href="/hobbies?condition=user_title">{{ session['hobbyist'] }}</a> |
            <a href="/">Home</a> | <a href="/people">Hobbyists</a> | <a href="/hobbies">Hobbies</a> | <a href="/places">Places</a> | <a href="/events">Encounters</a> | <a href="/logout"> logout</a> 
        {% else %}
            <a href="/">Home</a> | <a href="/newhobbyist">Sign up</a> | <a href="/login">Login</a> 
        {% endif %}
    </div>
            <a href="/blog">Blog</a>
            &nbsp&nbsp
            <a href="/newpost">Add new post</a>
            &nbsp&nbsp
            <a href="/newhobbie">Add hobby</a>
            &nbsp&nbsp
            <a href="/newplace">Add place</a>
            &nbsp&nbsp
            <a href="/newevent">Create encounter</a>
            
    {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            <ul class=flashes>
            {% for category,message in messages %}
            <li class = "{{category}}">{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    {% block content %}
    {% endblock %}

</body>
</html>